# Boa.Constrictor.Flurl

./: Boa.Constrictor.Flurl.sln  README.md
examples/webapi/ExampleApi.Api/: Program.cs
examples/webapi/ExampleApi.Api/Properties/: launchSettings.json
examples/webapi/ExampleApi.Tests/: ApiTests.cs  ExampleApi.Tests.csproj
src/Boa.Constrictor.Flurl/: Boa.Constrictor.Flurl.csproj  GetRequest.cs  IRestAction.cs  PostRequest.cs
src/Boa.Constrictor.Flurl/Abilities/: AbstractFlurlAbility.cs  CallRestApi.cs  IFlurlAbility.cs
src/Boa.Constrictor.Flurl/Interactions/: AbstractRestQuestion.cs  AbstractRestTask.cs  Rest.cs  RestApiCall.cs
tests/Boa.Constrictor.Flurl.UnitTests/: Boa.Constrictor.Flurl.UnitTests.csproj  FirstTests.cs  HttpBinApiCalls.cs  HttpBinApiResult.cs
tests/Boa.Constrictor.Flurl.UnitTests/Abilities/: CallRestApiTests.cs  GetMethodTests.cs  PostMethodTests.cs
