<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Boa.Constrictor.Screenplay" Version="4.0.0" />
    <PackageReference Include="Flurl.Http" Version="3.2.4" />
  </ItemGroup>



</Project>
